; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MiscISMP"
#define MyAppVersion "1.2"
#define MyAppPublisher "WWD"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41597233-BEF4-4DCF-8C72-8BF6FF87D6BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\WWD\MiscISMP
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=miscismp_setup
SetupIconFile=E:\projects\py\miscismp\inno\ismp.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projects\py\miscismp\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\py\miscismp\dist\data.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\py\miscismp\dist\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\py\miscismp\execstoredproc\*"; DestDir: "{app}\source\execstoredproc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\getpostresults\*"; DestDir: "{app}\source\getpostresults"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\loadexceldata\*"; DestDir: "{app}\source\loadexceldata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\loadexcelparams\*"; DestDir: "{app}\source\loadexcelparams"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\savedata\*"; DestDir: "{app}\source\savedata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\settings\*"; DestDir: "{app}\source\settings"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\showtempdata\*"; DestDir: "{app}\source\showtempdata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\projects\py\miscismp\requirements.txt"; DestDir: "{app}\source"; Flags: ignoreversion
Source: "E:\projects\py\miscismp\main.py"; DestDir: "{app}\source"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

